# kalcium-api-documentation

./: .gitignore  LICENSE  README.md
test-client/: KalcTest.Analysis.cs  KalcTest.cs  Kaleidoscope.Kalcium.TestClient.csproj  Kaleidoscope.Kalcium.TestClient.sln  Kaleidoscope.Kalcium.TestClient.sln.DotSettings  Program.cs
